<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="./img/icon.svg">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="row">
                <div class="logo col-auto">
                    <a  href="#"><img src="./img/header-logo.svg" alt=""></a>
                </div>
                        <nav class="main-nav col-auto">
                          
                        <a class="main-link main-hover"  href="index.html">Home</a>
                        <a  class="main-link main-hover" href="aboutus.html">About Us</a>
                        <a class="main-link main-hover" href="creataplan.html">Creat your plan</a>
                    </nav>
             </div>

            </div>
        
    </header>
    <!-- section1 -->


    <div class="container">
        <section class="about">
                <div class="inner-container bg-image">
                    <h2 class="aboutus">About Us</h2>
                    <p class="start">Coffeeroasters began its journey of exotic discovery in 1999, highlighting stories of coffee from around the world. We have since been dedicated to bring the perfect cup - from bean to brew - in every shipment.</p>
                </div>
        </section>
    </div>


<!-- section2 -->
<div class="container">
    <article class="commit">
        <div class="inner-container">
            <div class="row">
            <div class="col-lg-6 mission">
            <img class="make-cofe" src="./img/Bitmap (1).png" alt="make cofee">
            </div>
            <div class="col-lg-6 mission">
                <h3 class="commit-title">Our commitment</h3>
                <p class="commit-text">We’re built on a simple mission and a commitment to doing good along the way. We want to make it easy for you to discover and brew the world’s best coffee at home. It all starts at the source. To locate the specific lots we want to purchase, we travel nearly 60 days a year trying to understand the challenges and opportunities in each of these places. We collaborate with exceptional coffee growers and empower a global community of farmers through with well above fair-trade benchmarks. We also offer training, support farm community initiatives, and invest in coffee plant science. Curating only the finest blends, we roast each lot to highlight tasting profiles distinctive to their native growing region.</p>
            </div>
            </div>
        </div>
    </article>
</div>

<!-- section3 -->

<div class="container">
    <section class="uncompro ">
        <div class="inner-container ">
            <div class="row">
                <div class="col-lg-6">
                    <h3 class="uncompro-title">Uncompromising quality</h3>
                    <p class="uncompro-text">Although we work with growers who pay close attention to all stages of harvest and processing, we employ, on our end, a rigorous quality control program to avoid over-roasting or baking the coffee dry. Every bag of coffee is tagged with a roast date and batch number. Our goal is to roast consistent, user-friendly coffee, so that brewing is easy and enjoyable.</p>
                </div>
                <div class="col-lg-6 ">
                    <img class="cup-cofe" src="./img/Bitmap (2).png" alt="">
                </div>
            </div>

        </div>
    </section>
</div>

<!-- section4 -->

<div class="container">
    <section class="quaters">
        <div class="inner-container">
            <h4 class="small-title">Our headquarters</h4>
            <div class="row">
                <div class="col-lg-4">
                <img class="map" src="./img/england.png" alt="United Kingdom">
                <h3 class="pick-title">United Kingdom</h3>
                <address class="adress">
                <a href="https://mapcarta.com/N313789254">
                    68  Asfordby Rd<br>
                    Alcaston<br>
                    SY6 1YA<br></a>
                    <a class="adress" href="tel:+44 1241 918425"
                   > +44 1241 918425</a>
                </address>

                </div>
                <div class="col-lg-4">
                    <img class="map" src="./img/canada.png" alt="canada">
                    <h3 class="pick-title">Canada</h3>
                  <address class="adress">
                      <a  href="https://www.google.com/maps/place/1528+Eglinton+Ave+E,+North+York,+ON+M4A+2X4,+%D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D0%B0/@43.7261027,-79.3156468,17z/data=!3m1!4b1!4m5!3m4!1s0x89d4cdbf8425c909:0x4b290f858b4c91e1!8m2!3d43.7261027!4d-79.3134581">
                        1528  Eglinton Avenue<br>
                        Toronto<br>   
                        Ontario M4P 1A6<br>
                       </a>
                        <a  href="tel:+1 416 485 2997"
                       > +1 416 485 2997</a>
                  </address>
                    
                   
                    </div>
                    <div class="col-lg-4">
                        <img class="map" src="./img/australia.png" alt="Australia">
                        <h3 class="pick-title">Australia</h3>
                        <address class="adress">
                        <a href="https://www.google.com/maps/contrib/113147080754807944691/reviews/@-37.881237,145.1849906,9.65z/data=!4m3!8m2!3m1!1e1">
                            36 Swanston Street<br>
                            Kewell<br>
                            Victoria<br>
                            </a>
                            <a  href="tel:+61 4 9928 3629"> +61 4 9928 3629</a>
                       </address>
                        </div>


            </div>
        </div>
    </section>
</div>


<!-- footer -->

<footer class="main-footer">
    <div class="inner-container">
        <div class="row">
            <div class="col-lg-3"  >
            <a   href="#"><img src="./img/footer-logo.svg" alt="footer-logo"></a>
        </div>
        <div class="col-lg-5">
            <a class="main-link"  href="index.html">Home</a>
            <a  class="main-link" href="aboutus.html">About Us</a>
            <a class="main-link" href="creataplan.html">Creat your plan</a>

        </div>
        <div class="col-lg-4 text-end">
            <a class="footer-icon" href="facebook.com"><i class="icon-facebook"></i></a>
            <a class="footer-icon" href="twetter.com"><i class="icon-twetter"></i></a>
            <a class="footer-icon" href="instagram.com"><i class="icon-instagram"></i></a>
        </div>
        
        </div>
    </div>

</footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script> 
</body>
</html>